######################  RDS  ##################################

https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_GettingStarted.CreatingConnecting.MySQL.html#CHAP_GettingStarted.Connecting.MySQL


####################  Redis  ################################
Installation of redis
1. https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/nodes-connecting.html

Connection to elastic cache DB to connect
https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/GettingStarted.ConnectToCacheNode.html
